Shopify Cart Fetch: CartInterface
Interface CartInterface
Hierarchy
CartInterface
Implemented by
ShopifyCart
Index
Properties
state
Methods
addItem
addItemFromForm
clearAttributes
clearItems
clearNote
getState
removeItem
updateAttributes
updateItem
updateNote
Properties
state
state: CartState
Methods
addItem
addItem(items: CartItems): Promise<CartItemsResponse>
Parameters
items: CartItems
Returns Promise<CartItemsResponse>
addItemFromForm
addItemFromForm(productForm: HTMLFormElement): Promise<CartLineItem>
Parameters
productForm: HTMLFormElement
Returns Promise<CartLineItem>
clearAttributes
clearAttributes(): Promise<CartState>
Returns Promise<CartState>
clearItems
clearItems(): Promise<CartState>
Returns Promise<CartState>
clearNote
clearNote(): Promise<CartState>
Returns Promise<CartState>
getState
getState(): Promise<CartState>
Returns Promise<CartState>
removeItem
removeItem(item: CartItemRemove): Promise<CartState>
Parameters
item: CartItemRemove
Returns Promise<CartState>
updateAttributes
updateAttributes(attributes: Attributes): Promise<CartState>
Parameters
attributes: Attributes
Returns Promise<CartState>
updateItem
updateItem(item: CartItemUpdate): Promise<CartState>
Parameters
item: CartItemUpdate
Returns Promise<CartState>
updateNote
updateNote(note: string): Promise<CartState>
Parameters
note: string
Returns Promise<CartState>
