Shopify Cart Fetch: ShopifyCart
Class ShopifyCart
Hierarchy
ShopifyCart
Implements
CartInterface
Index
Constructors
constructor
Properties
_settings
_state
Accessors
settings
state
Methods
addItem
addItemFromForm
cartEvent
checkResponse
clearAttributes
clearItems
clearNote
clearProps
getState
post
removeItem
updateAttributes
updateItem
updateNote
Constructors
constructor
new ShopifyCart(settings: CartSettings): ShopifyCart
Parameters
settings: CartSettings
Returns ShopifyCart
Properties
Private Readonly _settings
_settings: CartSettings = ...
Private _state
_state: CartState
Accessors
settings
get settings(): CartSettings
Returns CartSettings
state
get state(): CartState
Implementation of CartInterface.state
Returns CartState
Methods
addItem
addItem(items: CartItems): Promise<CartItemsResponse>
Implementation of CartInterface.addItem
Use the POST /cart/add.js endpoint to add product to cart.
see
ShopifyAPI: POST /cart/add.js
Parameters
items: CartItems
Returns Promise<CartItemsResponse>
addItemFromForm
addItemFromForm(productForm: HTMLFormElement): Promise<CartLineItem>
Implementation of CartInterface.addItemFromForm
Adds an item to your cart from a product form. The form must contain an input with name="id". If the quantity specified is more than what is available, the promise will be rejected and the cart state will remain unchanged
see
ShopifyAPI: POST /cart/add.js
Parameters
productForm: HTMLFormElement
Returns Promise<CartLineItem>
Protected cartEvent
cartEvent(name: CartEvents, route?: CartRoute): void
Parameters
name: CartEvents
Optional route: CartRoute
Returns void
Protected checkResponse
checkResponse(response: ShopifyResponse): void
Parameters
response: ShopifyResponse
Returns void
clearAttributes
clearAttributes(): Promise<CartState>
Implementation of CartInterface.clearAttributes
Clear all cart attributes from Shopify and return the state
see
ShopifyAPI: POST /cart/update.js
see
ShopifyAPI: cart-attributes
Returns Promise<CartState>
clearItems
clearItems(): Promise<CartState>
Implementation of CartInterface.clearItems
Use the POST /cart/clear.js endpoint to set all quantities of all line items in the cart to zero.
see
ShopifyAPI: POST /cart/clear.js
Returns Promise<CartState>
clearNote
clearNote(): Promise<CartState>
Implementation of CartInterface.clearNote
Remove the cart note
see
ShopifyAPI: cart.note
Returns Promise<CartState>
Protected clearProps
clearProps(target: Record<string, unknown>): {}
Parameters
target: Record<string, unknown>
Returns {}
[key: string]: ""
getState
getState(): Promise<CartState>
Implementation of CartInterface.getState
Use the GET /cart.js endpoint to get the cart as JSON.
see
ShopifyAPI: GET /cart.js
Returns Promise<CartState>
Protected post
post<Return>(route: CartRoute, data?: BodyInit): Promise<Return>
Type parameters
Return
Parameters
route: CartRoute
Optional data: BodyInit
Returns Promise<Return>
removeItem
removeItem(item: CartItemRemove): Promise<CartState>
Implementation of CartInterface.removeItem
Removes an item from the cart using line item key or product id. Returns a promise which fulfills with the updated cart state.
see
ShopifyAPI: POST /cart/change.js
Parameters
item: CartItemRemove
Returns Promise<CartState>
updateAttributes
updateAttributes(attributes: Attributes): Promise<CartState>
Implementation of CartInterface.updateAttributes
Update cart attributes from Shopify and return the state
see
ShopifyAPI: cart-attributes
Parameters
attributes: Attributes
Returns Promise<CartState>
updateItem
updateItem(item: CartItemUpdate): Promise<CartState>
Implementation of CartInterface.updateItem
The /cart/change.js endpoint changes the quantity and properties object of a cart line item. Only items already in your cart can be changed, and only one line item at a time can be changed.
see
ShopifyAPI: POST /cart/change.js
Parameters
item: CartItemUpdate
Returns Promise<CartState>
updateNote
updateNote(note: string): Promise<CartState>
Implementation of CartInterface.updateNote
Update or create the cart note
see
ShopifyAPI: cart.note
Parameters
note: string
Returns Promise<CartState>
